{
  "buildCommand": "pnpm run build",
  "installCommand": "HUSKY=0 pnpm install --no-frozen-lockfile",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  }
}
